[
  {
    "repository" : "AgentFabulous/begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch" : "android-11.0"
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "remote": "gitlab-stag",
    "branch": "11"
  },
  {
    "repository" : "PotatoDevices/vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch" : "dumaloo-release"
  },
  {
    "repository" : "PotatoDevices/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch" : "dumaloo-release"
  },
  {
    "repository" : "Descendant-Devices/vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims",
    "branch"     : "eleven"
  },
  {
    "repository": "Flamefusion/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "remote": "gitlab",
    "branch": "eleven"
   },
   {
   "repository": "Flamefusion/vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware",
    "remote": "github",
    "branch": "dumaloo-release"
	},
	{
	"repository": "Flamefusion/packages_apps_NexusLauncherRelease",
    "target_path": "packages/apps/NexusLauncherRelease",
    "remote": "gitlab",
    "branch": "master"
	}
]
